<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>recuperaçao de senha</title>
    <link rel="stylesheet" href="senha.css">
</head>
<body>
    <div class="divtotal">
        <div class="divcontainer">
            <div class="divh1">
        <h1>recuperar senha</h1><br>
            </div>
        <input type="text" size="45px" placeholder="cpf">
        <br>
        <input type="text" size="45px" placeholder="nome completo">
        <br>
        <input type="email" name="iimail" id="iimail" size="45px" placeholder="email">
        <br>
        <button>recuperar senha</button>
        </div>
    </div>
</body>
</html>